#include "macros.edc"

 data {
    item: "theme/name"     "rElightable";
    item: "theme/version"  "1.0";
    item: "theme/author"   "Stefan Baur <rElightable@c0n.de>";
    item: "theme/license"  "License";
}
collections {
// desktop in general
#include "edc-sb/comp.edc"
#include "edc-sb/background.edc"
#include "edc-sb/shelf.edc"
#include "edc-sb/border.edc"
#include "edc-sb/dialog.edc"
#include "edc-sb/conf.edc"
#include "edc-sb/gadman.edc"
#include "edc-sb/syscon.edc"
#include "edc-sb/pointer.edc"
#include "edc-sb/sys.edc"
#include "edc-sb/winlist.edc"
#include "edc-sb/desklock.edc"
#include "edc-sb/wizard.edc"
#include "edc-sb/init.edc"
#include "edc-sb/about-e.edc"
#include "edc-sb/about-theme.edc"
#include "edc-sb/transitions.edc"
// widgets
#include "edc-sb/menu.edc"
#include "edc-sb/button.edc"
#include "edc-sb/check.edc"
#include "edc-sb/radio.edc"
#include "edc-sb/label.edc"
#include "edc-sb/frame.edc"
#include "edc-sb/slider.edc"
#include "edc-sb/scrollframe.edc"
#include "edc-sb/textblock.edc"
#include "edc-sb/ilist.edc"
#include "edc-sb/toolbar.edc"
#include "edc-sb/preview.edc"
#include "edc-sb/deskpreview.edc"
#include "edc-sb/entry.edc"
#include "edc-sb/fileman.edc"
#include "edc-sb/colorwell.edc"
#include "edc-sb/fontpreview.edc"
#include "edc-sb/cslider.edc"
#include "edc-sb/spectrum.edc"
// modules
#include "edc-sb/start.edc"
#include "edc-sb/pager.edc"
#include "edc-sb/xkbswitch.edc"
#include "edc-sb/tasks.edc"
#include "edc-sb/connman.edc"
#include "edc-sb/systray.edc"
#include "edc-sb/clock.edc"
#include "edc-sb/ibar-ibox.edc"
#include "edc-sb/colors.edc"
#include "edc-sb/edgebindings.edc"
#include "edc-sb/randr.edc"
#include "edc-sb/notification.edc"
#include "edc-sb/cpufreq.edc"
#include "edc-sb/temperature.edc"
#include "edc-sb/backlight.edc"
#include "edc-sb/mixer.edc"
#include "edc-sb/battery.edc"
#include "edc-sb/evrything.edc"
#include "edc-sb/illume.edc"
// icons
#include "edc-sb/icons.edc"
#include "edc-sb/border-icons.edc"

// port unchanged stuff so this can work as a replacement
#include "edc-sb/O/efm_icons.edc"
#include "edc-sb/O/icons.edc"
#include "edc-sb/O/wallpaper.edc"
//#include "edc-sb/O/border_icons.edc"
//#include "edc-sb/O/illume_gad.edc"
//#include "edc-sb/O/conf_gad.edc"
//#include "edc-sb/O/evrything.edc"
//#include "edc-sb/O/battery.edc"
//#include "edc-sb/O/mixer.edc"
//#include "edc-sb/O/backlight.edc"
//#include "edc-sb/O/temperature.edc"
//#include "edc-sb/O/cpufreq.edc"
//#include "edc-sb/O/gadman.edc"
//#include "edc-sb/O/randr.edc"
//#include "edc-sb/O/edgebindings.edc"
//#include "edc-sb/O/colors.edc"
//#include "edc-sb/O/spectrum.edc"
//#include "edc-sb/O/cslider.edc"
//#include "edc-sb/O/fontpreview.edc"
//#include "edc-sb/O/transitions.edc"
//#include "edc-sb/O/about.edc"
//#include "edc-sb/O/init.edc"
//#include "edc-sb/O/ibarbox.edc"
//#include "edc-sb/O/wizard.edc"
//#include "edc-sb/O/desklock.edc"
//#include "edc-sb/O/winlist.edc"
//#include "edc-sb/O/border.edc"
//#include "edc-sb/O/clock.edc"
}
